<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tweet_fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:paddingBottom="20dp"
        android:background="@drawable/blue_round_corners_background"
        android:layout_margin="5dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tweet_user_picture"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_user"
                    android:text="@string/username"
                    android:textColor="#fff"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_alias"
                    android:layout_marginLeft="5dp"
                    android:text="@string/alias"
                    android:textColor="#000"
                    android:layout_marginTop="2dp" />

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tweet_content"
            android:text="content"
            android:paddingBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Star"
                android:id="@+id/tweet_star"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_blue_round_corners_selector"
                android:textColor="@color/blue_twitter"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tweet_reply"
                android:layout_weight="0.5"
                android:text="Reply"
                android:background="@drawable/white_blue_round_corners_selector"
                android:textColor="@color/blue_twitter"
                android:layout_marginRight="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/tweet_retweet"
                android:text="Retweet"
                android:layout_gravity="right"
                android:background="@drawable/white_blue_round_corners_selector"
                android:textColor="@color/blue_twitter"
                android:layout_marginRight="2dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>